#export FABRIC_CFG_PATH=/home/administrator/fabric-samples/test-network/configtx
export FABRIC_CFG_PATH_PEER=/home/administrator/digital_asset_store/digital-asset-store-21033983-cpp/private-network-hlf/docker/network/peerOrganizations/das.gps.com/peers/peer1.das.gps.com/conf
export ORDERER_CA=/home/administrator/digital_asset_store/digital-asset-store-21033983-cpp/private-network-hlf/docker/network/ordererOrganizations/gps.com/orderers/orderer01.gps.com/tls/tlscacerts/tls-localhost-8054-ca-orderer.pem
export CORE_PEER_MSPCONFIGPATH=/home/administrator/digital_asset_store/digital-asset-store-21033983-cpp/private-network-hlf/docker/network/ordererOrganizations/gps.com/user/admin/msp
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID="GpsMSP"
export CORE_PEER_TLS_ROOTCERT_FILE=/home/administrator/digital_asset_store/digital-asset-store-21033983-cpp/private-network-hlf/docker/network/ordererOrganizations/gps.com/orderers/orderer01.gps.com/tls/tlscacerts/tls-localhost-8054-ca-orderer.pem
export CORE_PEER_ADDRESS=localhost:8051
export ORDERER_HOST=localhost:8051
export ORDERER_OVERRIDE_HOST_NAME=orderer01.gps.com

