version: '2'

volumes:
  orderer02.sparx.com:


networks:
  sparx:

services:

  orderer02.sparx.com:
    container_name: orderer02.sparx.com
    image: hyperledger/fabric-orderer:2.2.4
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=8151
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/keystore/priv_key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/tlscacerts/tls-localhost-8054-ca-orderer.pem]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/keystore/priv_key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/tlscacerts/tls-localhost-8054-ca-orderer.pem]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ../network/ordererOrganizations/sparx.com/system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../network/ordererOrganizations/sparx.com/orderers/orderer02.sparx.com/msp:/var/hyperledger/orderer/msp
        - ../network/ordererOrganizations/sparx.com/orderers/orderer02.sparx.com/tls:/var/hyperledger/orderer/tls
        - orderer02.sparx.com:/var/hyperledger/production/orderer
    ports:
      - 8151:8151
    networks:
      - sparx
