# SPDX-License-Identifier: Apache-2.0
version: '2.1'

volumes:
  pgdata:
  walletstore:

networks:
  sparx.com:
    external:
      name: compose-files_sparx

services:

  explorerdb.sparx.com:
    image: hyperledger/explorer-db:latest
    container_name: explorerdb.sparx.com
    hostname: explorerdb.sparx.com
    environment:
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWORD=password
    healthcheck:
      test: "pg_isready -h localhost -p 5432 -q -U postgres"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - sparx.com

  explorer.sparx.com:
    image: hyperledger/explorer:latest
    container_name: explorer.sparx.com
    hostname: explorer.sparx.com
    environment:
      - DATABASE_HOST=explorerdb.sparx.com
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWD=password
      - LOG_LEVEL_APP=info
      - LOG_LEVEL_DB=info
      - LOG_LEVEL_CONSOLE=debug
      - LOG_CONSOLE_STDOUT=true
      - DISCOVERY_AS_LOCALHOST=false
    volumes:
      - /home/spxlpt192/Documents/project/hyperledger/explorer/config.json:/opt/explorer/app/platform/fabric/config.json
      - /home/spxlpt192/Documents/project/hyperledger/explorer/connection-profile:/opt/explorer/app/platform/fabric/connection-profile
      - /home/spxlpt192/Documents/project/hyperledger/docker/network:/opt/explorer/crypto
      - walletstore:/opt/explorer/wallet
    ports:
      - 8080:8080
    depends_on:
      explorerdb.sparx.com:
        condition: service_healthy
    networks:
      - sparx.com
